html
	font-family: Montserrat
	font-size: 14px
body
	background: $background
	scroll-behavior: smooth
a
	-moz-appearance: none
	text-decoration: none
	color: inherit
button:hover
	cursor: pointer
*
	box-sizing: border-box
h1
	margin: 0

body > *:not(.header):not(.hero):not(.logos):not(.social)
	padding-bottom: 40px


// .nav__item--about:active

	