$hSize: 60px // Hamburger size
$hBorder: 10px // Hamburger elements width
$navWidth: 70% // Navigation width

// Hamburger icon appearance
.hamburger
	height: $hSize
	position: absolute
	transform: rotate(45deg)
	border-right: $hBorder solid black
	transition: 1s
	left: $hSize / 2
	z-index: 1
	margin-left: $navWidth // Margin-left property is responsible for hamburger button movement
	&::after, &::before
		transform-origin: 100% 50%
		position: absolute
		content: ""
		height: $hSize
		border-right: $hBorder solid black
		transition: 1s
	&::before
		top: $hBorder / 2
		left: - $hBorder / 2
		transform: rotate(90deg)
	&::after
		left: - $hBorder
		transform: rotate(180deg)

// Hamburger button appearance
.hamburger-input
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none

	position: absolute
	margin-left: $navWidth // Margin-left property is responsible for hamburger button movement
	+size($hSize + 10px, $hSize + 10px)
	z-index: 2
	transition: 1s
	&:focus
		outline: none
		border: none
	&:checked
		margin-left: 0
		&~ .nav
			left: - $navWidth
		&~ .hamburger 
			transform: rotate(90deg)
			margin-left: 0
		&~ .hamburger::before 
			top: 0
			left: - $hSize / (10 / 3)
			transform: rotate(0deg)
		&~ .hamburger::after 
			left: $hSize / (10 / 3) - $hBorder

//................................................

.nav
	display: flex
	position: absolute
	flex-flow: column nowrap
	transform: 
	width: $navWidth
	color: $white
	left: 0 // For smooth animation
	transition: 1s
	background: $btnbg
	+e(item)
		background: $btnbg
		line-height: 40px
		padding-left: 20px
		border-bottom: 1px solid $menuborder
		&:after
			content: '❱'
			position: absolute
			right: 20px
		+m(header)
			margin: 0
			&:after
				content: ""

//..................................................
//..................................................