$background: #f7f7f7
$primary: #b88b58
$secondary: #aeaeae
$pcolor: #7e7e7e
$navbg: #ededed
$menuborder: #cfcfcf
$iconbg: #bebebe
$btnbg: #373737
$black: #000
$white: #fff
$input: #a4a4a4
$premium: #5b5b5b
$premium2: #242424

$p: 14px Montserrat
$btn: 12px Montserrat bold
